<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TasksListActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/magic_btn_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Total" />

        <LinearLayout
            android:id="@+id/magic_layout_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <com.jjoe64.graphview.GraphView
                android:id="@+id/uploadGraph"
                android:layout_width="match_parent"
                android:layout_height="200dip" />
        </LinearLayout>

        <Button
            android:id="@+id/magic_btn_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download Total" />

        <LinearLayout
            android:id="@+id/magic_layout_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <com.jjoe64.graphview.GraphView
                android:id="@+id/downloadGraph"
                android:layout_width="match_parent"
                android:layout_height="200dip" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>