<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TasksListActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/magic_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CPU Usage" />

        <LinearLayout
            android:id="@+id/magic_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <com.jjoe64.graphview.GraphView
                android:id="@+id/cpuGraph"
                android:layout_width="match_parent"
                android:layout_height="200dip" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>