<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TasksListActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/magic_btn_remaining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remaining" />

        <LinearLayout
            android:id="@+id/magic_layout_remaining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <com.jjoe64.graphview.GraphView
                android:id="@+id/remainingGraph"
                android:layout_width="match_parent"
                android:layout_height="200dip" />
        </LinearLayout>

        <Button
            android:id="@+id/magic_btn_read"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Read Speed" />

        <LinearLayout
            android:id="@+id/magic_layout_read"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <com.jjoe64.graphview.GraphView
                android:id="@+id/readGraph"
                android:layout_width="match_parent"
                android:layout_height="200dip" />
        </LinearLayout>

        <Button
            android:id="@+id/magic_btn_write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write Speed" />

        <LinearLayout
            android:id="@+id/magic_layout_write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <com.jjoe64.graphview.GraphView
                android:id="@+id/writeGraph"
                android:layout_width="match_parent"
                android:layout_height="200dip" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>